* {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    width: 100%;
    height: 100%;
  }

  .container {
    padding: 2rem 1rem;
    margin: 0 auto;
    max-width: 90%;
    
  }
  .header-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
    line-height: 2rem;

  }
  .header-description {
    text-align: center;
    margin: 0 auto;
    max-width: 568px;
    margin-bottom: 1.5rem;
  }

  .main-container {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fit,minmax(300px,350px));
    justify-content: center;
    gap:1.5rem;
    /* margin-right: 5rem;
    margin-left: 5rem;*/
  } 

  /* @media (max-width:1450px){
    .main-container {
        grid-template-columns: repeat(3,1fr);
  }
}
@media (max-width:1100px){
    .main-container {
        grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width:740px){
    .main-container {
        grid-template-columns: repeat(1,1fr);
  }
}
@media (max-width:320px){
    .card-footer {
    flex-direction: column;
  }
} */
  .card-container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 5px;
    /* margin: 1rem; */
  }

  .card-container:hover .card_image-self {
    transform: scale(1.1);
    transition-duration: 0.4s;
  }

  .card-title:hover .card-title a {
    color: blue;
  }
  .card-image {
    position: relative;
    overflow: hidden;
    height: 14rem;
    /* width: 14rem; */
    border: 2px solid rgb(84, 82, 82);
    margin-bottom: 0.7rem;
    border-radius: 5px;
  }

  .card_image-self {
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
  }

  .card-title {
    font-size: medium;
    margin: 0 1rem;
    font-weight: 700;
    padding-bottom: 0.3rem;
  }

  .card-description {
    font-size: small;
    margin: 0 1rem;
    color: rgb(143, 141, 141);
  }

  /* footer */
  .card-footer {
    display: flex;
    justify-content: space-between;
  }
  .card-footer-left {
    display: flex;
    padding: 1rem;
  }
  .author_avatar {
    height: 2.5rem;
    width: 2.5rem;
    border: 1px solid rgb(224, 217, 217);
    border-radius: 5rem;
    background-color: rgb(224, 217, 217);
  }
  .card-info {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    padding: 0.1rem 0.5rem;
    font-size: small;
  }

  .card-footer-right {
    align-self: center;
    margin: 1rem;
    padding: 0.5rem;
    border: 1px solid black;
    border-radius: 7px;
    font-size: medium;
  }
